<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindromic Checker</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <style>
        html{
        background-image: url(./bg4.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Poppins;
    }
    #center{
        text-align: center;
    }
    h1{
        text-align: center;
        color: rgb(54, 64, 66);
    }
    h3{
        text-align: center;
        color: rgb(67, 77, 78);
        font-family: Poppins; 
    }
    input[type="text"], textarea {
    background-color : #d1d1d1;
    border-radius: 5px; 
    }
    p{
        text-align: center;
        text-transform: uppercase;
        font-size: 25px;
        color: #4b4646;        
    }
    textarea:focus, input:focus{
    outline: none;
    }
    button{
        color:white;
        background-color: #4b4646;
        border-radius: 5px;
        font-size: 20px;
        margin-top: 15px;
    }
    button:focus{
    outline: none;
    }
    </style>
</head>

<body>
    <h1>Palindromic Checker</h1>
    <h3>Checks if the string is a word or sentence that's spelled the same way both forward and backward, ignoring
        punctuation, case, and spacing.
    </h3>
    <p id="p"></p>
    <div id="center">
        <input style="height:20px;" size="30" type="text" id="input">
    </div>
    <div style="text-align:center">
        <button onclick="check()">Check</button></div>

    <script src="script.js"></script>
</body>

</html>